NEXT_PUBLIC_BACKEND_PORT=8080

NEXT_PUBLIC_HTTPS_PORT=3000

# Set the URL, in production this might be https://iriesphere.eu
NEXT_PUBLIC_URL=https://iriesphere.eu

# for docker
DB_PATH=/app/pkg/db/database.db

IMAGE_PATH=/app/pkg/db/images

IMAGE_EP=/api/images